<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/rlCardViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/ic_launcher"/>

            <LinearLayout
                android:id="@+id/tvCurrencyNames"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@id/tvCurrentValue"
                android:layout_toRightOf="@+id/ivFlag"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrencyShort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="CURR"/>
                <TextView
                    android:id="@+id/tvCurrencyLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Currency"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCurrentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:textSize="24sp"
                android:text="value" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>